          _____                    _____                    _____                    _____                    _____            _____           _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \         /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\        /::\____\       /::::\    \               /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /       /:::/    /      /::::::\    \             /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /       /:::/    /      /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /:::/    /      /:::/    / \:::\    \      \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /:::/    /      /:::/____/   \:::\____\   ___\:::\   \:::\    \
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      |:::|    |     |:::|    | /\   \:::\   \:::\    \
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/       /:::/____/       |:::|____|     |:::|    |/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \       \:::\    \        \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \        \:::\    \ /:::/    /   \:::\   \:::\   \/____/
  \:::\    \                       \::::::/    /    \:::\   \::::::/    /            \::::::/    /    \:::\    \       \:::\    \        \:::\    /:::/    /     \:::\   \:::\    \
   \:::\    \                       \::::/    /      \:::\   \::::/    /              \::::/    /      \:::\    \       \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\
    \:::\    \                      /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\    \       \:::\    \        \::::::::/    /         \:::\  /:::/    /
     \:::\    \                    /:::/    /          \:::\/:::/    /               /:::/    /          \:::\    \       \:::\    \        \::::::/    /           \:::\/:::/    /
      \:::\    \                  /:::/    /            \::::::/    /               /:::/    /            \:::\    \       \:::\    \        \::::/    /             \::::::/    /
       \:::\____\                /:::/    /              \::::/    /               /:::/    /              \:::\____\       \:::\____\        \::/____/               \::::/    /
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /        \::/    /         ~~                      \::/    /
         \/____/                  \/____/                  ~~                       \/____/                  \/____/          \/____/                                   \/____/

